# INFURA_KEY='8f43ca69ad8f44218d6873f2f70bb8a2'
# PRIVATE_KEY='ad6d49fae8bd723bdbf479dae8b9d488795a916a65e56ef2cabbb29f13f89d59'
INFURA_KEY = 'INFURA_API_KEY'
PRIVATE_KEY = 'PRIVATE_KEY' # BURNER WALLET PRIVATE KEY
TELEGRAM_BOT_TOKEN='YOUR_TELEGRAM_BOT_TOKEN'
TELEGRAM_CHAT_ID='YOUR_TELEGRAM_CHAT_ID'

